*{

    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
    list-style: none;
    outline: none;
    color:black ;
}
/*Estilos del body*/


body {
  height: 1000px; /* Used to enable scrolling */
  background-image: linear-gradient(141deg, #0fb8ad, #1fc8db 20px, #2cb5e8 40px);
}

#estruct {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  font-family: Arial, Helvetica, sans-serif;
}

header {
  background-color: #f9ceee;
}

.logo {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  column-gap: 12px;
  padding: 16px;
}

.logo img {
  width: 20%;
  border: 1px solid black;
  background-image: linear-gradient(rgb(139, 66, 66),yellow);
  width: 6em;
  height: 6em;
  margin: 2rem;
  transition: 3s;
  transform: translate(10px,15px)
}
.girar{
  animation: luna-gira;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  animation-duration: 10s;
  animation-timing-function: linear;
}
@keyframes luna-gira{
  from{
    transform: rotate(0);
  } 
  to{
    transform:scale(1.2);
  }

}

.nombre-pagina {
  font-family: cursive;
}

.menu-Inicio {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.nav-toggle {
  margin: 16px 16px 4px auto;
  color: crimson;
  background-color: blanchedalmond;
  padding: 4px;
}

.menu {
  width: 100%;
  list-style: none;
  font-weight: bold;
  font-size: 20px;
  background-color: crimson;
  line-height: 40px;
  /* display: none; */
}

.menu-item {
  border-bottom: thin solid #eee7f7;
}

.menu-item a {
  text-decoration: none;
  padding: 8px;
}

.menu-item a:link,
.menu-item a:visited {
  color: #eee7f7;
}

.menu-item a:hover,
.menu-item a:focus,
.menu-item a:active {
  color: #eee7f7;
  background-color: #000000;
}

.menu-item:hover ul {
  display: flex;
  flex-direction: column;
}

.menu-Productos {
  list-style: none;
  margin-left: 40px;
  border-left: thin solid #eee7f7;
  display: none;
}

.opciones-produc {
  border-bottom: thin solid #eee7f7;
}

main {
  margin: 8px;
  padding: 8px;
  border-radius: 16px;
  background-color: #f0d2ad;
}

.tipoLetra {
  font-family: 'Lobster', cursive;
}

main p {
  margin-top: 20px;
  text-align: center;
}

section {
  padding: 8px;
  background-color: #f9f3ee;
}

.p-texto {
  font-size: 24px;
  font-family: 'Lobster', cursive;
  font-weight: bold;
  margin-bottom: 16px;
}

.texto-padre {
  display: flex;
  flex-direction: column;
  row-gap: 16px;
}

.texto-hijo {
  background-color: #ccf3ee;
  padding: 16px;
  border-radius: 16px;
}

.texto-hijo h3 {
  font-family: 'Lobster', cursive;
}

.texto-hijo p {
  margin-top: 8px;
}

aside {
  padding: 8px;
  background-color: #ebb87b;
  background-image: url('../img/fondo.jpg');
  border: 3px solid black;
    width: auto;
    height: auto;
    margin: 3rem;
    transition: 3s;
    transform: scale(1.1);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.banner {
  display: flex;
  flex-direction: column;
  row-gap: 16px;
  justify-content: space-between;
  align-content: stretch;

}

.banner h3 {
  font-size: 24px;
  font-family: 'Lobster', cursive;
}

.banner ul {
  list-style: none;
  text-align: center;
  margin: 32px 0;
}

footer {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  row-gap: 16px;
  padding: 8px;
  background-color: #e8f9fd;
}

footer h3 {
  font-family: 'Lobster', cursive;
}

.footer-redes {
  list-style: none;
  display: flex;
  justify-content: space-between;
  column-gap: 16px;
}

.footer-menu-container {
  list-style: none;
  display: flex;
  justify-content: space-evenly;
  column-gap: 16px;
}

.footer-menu-container .menu-item {
  font-size: 14px;
}

@media screen and (min-width: 500px) {
  #estruct {
      display: grid;
      grid-template-areas: "header header header header header header "
                           "main main main main aside aside"
                           "section section section section aside aside"
                           "footer footer footer footer footer footer";
  }

  header {
      grid-area: header;
  }

  .logo img {
      width: 64px;
  }

  .nombre-pagina {
      font-size: 32px;
  }

  .menu {
      display: flex;
      justify-content: center;
      column-gap: 16px;
      font-size: 12px;
  }

  .menu-item a {
      padding: 0.5rem 1rem;
      border-radius: 0.5rem 0.5rem 0 0;
      border-bottom: medium solid #7684a5;
  }

  .menu-Productos {
      background-color: #000000;
      margin-left: 0;
  }

  .nav-toggle {
      display: none;
  }

  main {
      grid-area: main;
      padding: 16px;
  }

  section {
      grid-area: section;
      display: flex;
      flex-direction: column;
      padding: 16px;
  }

  .p-texto {
      font-size: 32px;
      margin-bottom: 16px;
  }

  aside {
      grid-area: aside;
  }

  footer {
      grid-area: footer;
  }
}

@media screen and (min-width: 800px) {
  .menu {
      justify-content: flex-end;
      font-size: 16px;
  }

  .menu-Inicio {
      flex-direction: row;
      justify-content: flex-end;
  }

  .texto-padre {
      flex-direction: row;
      flex-wrap: wrap;
      column-gap: 16px;
  }
}
#estruct{
display: grid;
max-width: 100em;
margin: 20px auto;
height: 100vh;
grid-gap: 1.25em;
grid-template-columns: repeat(4,1fr);
grid-template-rows: 0.3fr 1fr 2fr 0.2fr;
grid-template-areas: "header header header header"
                    "main main main aside "
                    "section section section aside"
                    "footer footer footer footer";                                      
}
.border{
border: 3px solid black;
}
header{
grid-area: header;
}
main{
background-color: rgb(240, 210, 173);
grid-area: main;
}
aside{
background-color: rgb(235, 184, 123);
grid-area: aside;
  border-radius: 10px;
  text-align: center;
  padding: 20px;
  background-size: cover;
  background-position: center center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.banner ul{
  list-style: none;
}

.banner ul li {
  margin: 10px;
  font-weight: bold;
}

.button {
  display: flex;
  justify-content: center;
  border-radius: 4px;
  background-color: #569e6e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 1.5em;
  padding: 20px;
  width: 250px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  text-align: center;
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
section{
background-color:#F9F3EE;
grid-area: section;
}
.p-texto{
font-size: 30px;
font-weight: 100;
text-align: center;
font-family: 'Lobster', cursive;


}
.texto-padre{
display: flex;
align-items: center;
justify-content: center;
}
.texto-padre .texto-hijo{
background-color:#CCF3EE;
width: 300px;
height: 300px;
margin: 45px;
border-radius: 20px;
border-color: black;
padding: 20px;
border-left: solid 4px black;
}
.texto-cja{
font-size: 2rem;
  font-weight: bolder ;
  color: #FFD600;
  -webkit-text-stroke: 2px rgb(0, 0, 0);
  align-items: center;
}


footer{
grid-area: footer;
background-color: #E8F9FD;
}
footer h3{
margin-top: 10px;
text-align: center;
font-size: 20px;
}
.social-icons-container{
display: inline-block;
margin: 0.4rem 0.45rem;
display: flex;
flex-direction: column;
align-items: center;
justify-content: space-evenly;
}
.footer-logos{
display: inline-block;
margin: 0.4rem 0.45rem;
display: flex;
flex-direction: column;
align-items: center;
justify-content: space-evenly;
}

.footer-redes{
list-style: none;
display: flex;
align-items: center;
}
.footer-menu-container{
display: flex;
justify-content: center;
align-items:center ;
flex-wrap: wrap;
margin-bottom: 1rem;
list-style: none;
color: #E8F9FD;
font-size: 15px;
}
.menu-item{
margin: 1rem 1.5rem;
cursor: pointer;
opacity: 0.6;
}
.menu-item:hover{
opacity: 1;
}
.copyritght{
display: flex;
justify-content: center;
align-items: center;
flex-wrap: wrap;
margin-bottom: 0.5rem;
list-style: none;
color: rgb(20, 4, 245);
opacity: 0.3;
text-align: center;
}



@media screen and (min-width:400px){
  body{
    background-color: #04AA6D;
  }
.main{
  width: 100%;
  display: block;
  grid-area: main;
  font-size: 1rem;
}
}
@media screen and (max-width:1024px){
#estruct{
  width: 100%;    
  display: block;
  grid-area: aside;             
}

}



/*Estilos de PRODUCTOS*/
body {
font-family: Arial;
padding: 20px;
background: bisque;
}

/* Header/Blog Title */
.header {
padding: 30px;
font-size: 40px;
text-align: center;
background: white;
}

.colum{
flex: 25%;
max-width: 25%;
padding: 0 4px;
}
.colum img {
margin-top: 8px;
vertical-align: middle;
width: 30%;
}
/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {
float: left;
width: 75%;
}

/* Right column */
.rightcolumn {
float: left;
width: 25%;
padding-left: 20px;
}

/* Fake image */
.fakeimg {
background-color: #aaa;
width: 100%;
padding: 20px;
}

/* Add a card effect for articles */
.card {
background-color: white;
padding: 20px;
margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
content: "";
display: table;
clear: both;
}

/* Footer */
.footer {
padding: 20px;
text-align: center;
background: #ddd;
margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
.leftcolumn, .rightcolumn {
  width: 100%;
  padding: 0;
}
}


/*ESTILOS DE GALERIA*/

.row {
display: flex;
flex-wrap: wrap;
padding: 0 4px;
}
h3{
display: inline-block;
margin: 0.4rem 0.45rem;
display: flex;
flex-direction: column;
align-items: center;
justify-content: space-evenly;
font-size: 30px;
font-family: 'Lobster', cursive;

}

/* Create four equal columns that sits next to each other */
.column {
flex: 25%;
max-width: 25%;
padding: 0 4px;
}

.column img {
margin-top: 8px;
vertical-align: middle;
width: 100%;
}
.title-gallery{
display: flex;
text-align: center;
text-decoration: solid;
justify-content: center;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
.column {
  flex: 50%;
  max-width: 50%;
}
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
.column {
  flex: 100%;
  max-width: 100%;
}
}

/*ESTILOS DE CONTACTO*/

h3{
display: inline-block;
margin: 0.4rem 0.45rem;
display: flex;
flex-direction: column;
align-items: center;
justify-content: space-evenly;
font-size: 20px;
}
/* Style inputs, select elements and textareas */
input[type=text], select, textarea{
width: 100%;
padding: 12px;
border: 1px solid #ccc;
border-radius: 4px;
box-sizing: border-box;
resize: vertical;
}

/* Style the label to display next to the inputs */
label {
padding: 12px 12px 12px 0;
display: inline-block;
}

/* Style the submit button */
input[type=submit] {
background-color: #04AA6D;
color: white;
padding: 12px 20px;
border: none;
border-radius: 4px;
cursor: pointer;
float: right;
}

/* Style the container */
.container {
border-radius: 5px;
background-color: #f2f2f2;
padding: 20px;
}

/* Floating column for labels: 25% width */
.col-25 {
float: left;
width: 25%;
margin-top: 6px;
}

/* Floating column for inputs: 75% width */
.col-75 {
float: left;
width: 75%;
margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
content: "";
display: table;
clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
.col-25, .col-75, input[type=submit] {
  width: 100%;
  margin-top: 0;
}
}